# zkparking-api

./: README.md  pom.xml
src/main/java/cn/zkparking/api/zkparkingclient/common/: ZkConstants.java
src/main/java/cn/zkparking/api/zkparkingclient/core/: AbstractZkClient.java  DefaultClient.java  ZkClient.java  ZkEnterpriseRequest.java  ZkRequest.java  ZkResponse.java
src/main/java/cn/zkparking/api/zkparkingclient/model/: BaseModel.java  ParkEnterpriseModel.java
src/main/java/cn/zkparking/api/zkparkingclient/utils/json/: JsonHelper.java
src/main/java/cn/zkparking/api/zkparkingclient/utils/lang/: ArrayUtils.java  CollectionUtils.java  MD5Helper.java  MD5Util.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/cn/zkparking/api/zkparkingclient/utils/request/: BaseRequest.java  IServiceRequest.java
src/main/java/cn/zkparking/api/zkparkingclient/utils/request/okhttp/: BaseCallback.java  DefaultCallback.java  LoggerInterceptor.java  OkHttpUtils.java  RetryInterceptor.java  SimpleHttpClient.java
src/main/java/cn/zkparking/api/zkparkingclient/utils/request/okhttp3/: OkHttpRequest.java
